<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>website</title>
</head>

<body>
    <header class="head">
        <div class="box">
            <center> <img src="logo.png"></center>
            <h1>Welcome Back!</h1>
            <p>Please enter your login details</p>
            <div class="form">
                <form>
                    <label for="Email">Email</label><br>
                    <input type="Email" placeholder="Enter your E-mail"><br>
                    <label for="Password">Password</label><br>
                    <input type="password" placeholder=" Enter your Password"><br>
                    <a href="#" style="float: right;">Forget Password</a><br><br>

                    <input type="submit" value="Login" class="btn">

                </form>
            </div>
        </div>

    </header>

</body>

</html>